.contact-jumbo {
	background: url("../img/contact/contact-jumbotron.png");
	max-width: 102.4rem;
	margin: 0 auto;
	height: 25rem;
	background-size: cover;
	
	.jumbo-heading {
		position: relative;
		bottom: -15rem;
		padding: 1rem;
	}
}
