footer {
	background-color: @footer;
	color: @f;

	.footer-main {
		display: flex;
		justify-content:space-between;
		max-width: 855px;
		p {
			font-size: 1rem;
		}
		padding-top: 7rem;
		padding-bottom: 3rem;

		.footer-text {
			.footer-city {
				font-weight: regular;
				font-size: 2rem;
				line-height: 2.4rem;
				color: @f;
			}

			.footer-address {
				font-weight: regular;
				font-size: 1.4rem;
				line-height: 2.6rem;
				color: @f;
			}

			input{
				margin-top: 2rem;
				font-weight: regular;
				font-size: 1.4rem;
				line-height: 2.6rem;
				color: @footer;
				padding: .7rem;
			}
		}
	}

	.footer-copyright {
		text-align: center;
		font-weight: regular;
		font-size: 1.4rem;
		line-height: 2.6rem;
		color: @f;
	}
}