html {
	font-size: 62.5%;
}

body {
	background-color: @f;
	color: @2;
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
	line-height: 2.4rem;
}

h2 {
	font-weight: bold;
	font-size: 2.8rem;
	color: @2;
	font-family: 'Roboto', sans-serif;
}

h1 {
		font-weight: bold;
		font-size: 6.4rem;
		line-height: 7.5rem;
		color: @f;
}

.my-container {
	max-width: 85.5rem;
	margin: 0 auto;
	padding: 2rem;
}

.sub-header {
	font-weight: bold;
	font-size: 2.8rem;
	color: @2;
}

.footer-heading {
	font-weight: regular;
	font-size: 20px;
	line-height: 24px;
	color: @f;
}

.footer-text {
	font-weight: regular;
	font-size: 1.4rem;
	line-height: 2.6rem;
	color: @f;
}