// jumbotron styles
.home-jumbotron {
	max-width: 1024px;
	margin: auto;
}

.jumbotron-heading {
  	position: absolute;
  	top: 325px;
  	padding: 0 82px;
  	font-weight: bold;
  	font-size: 6.4rem;
  	line-height: 75px;
	font-family: 'roboto', sans-serif;
	color: @f;
}

.main-container {
	max-width: 855px;
	margin: auto;
}

// two column section styles
.col-split {
	padding: 50px 0;
}
