.my-nav-bar {
	background-color: @header;
	opacity: 90%;
	
	.nav-logo {
		font-weight: bold;
		font-size: 2.4rem;
		color: @f;
		&:hover {
			text-decoration: none;
		}
	}

	a {
		color: @f;
		font-weight: bold;
	}

	.my-container {
		display: flex;
		justify-content: space-between;
	}
}

.nav-overlay {
	background-color: @header;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.nav-overlay-hidden {
	display: none;
}

.hamburger-is-x {
	content:url("../img/nav-hamburger-close.png");
	
}

.nav-link-group {
	position: relative;
	top: 35%;
	transform: translateY(-50%);
	transform: translateX(40%);

	a {
		font-weight: bold;
		font-size: 4.8rem;
		line-height: 8.5rem;
		color: @f;

		&:hover {
			color: @2;
			text-decoration: none;
		}
	}
}