.services-jumbo {
	background: url("../img/contact/contact-jumbotron.png");
	max-width: 102.4rem;
	margin: 0 auto;
	height: 25rem;
	background-size: cover;
	margin-bottom: 4rem;
	
	.jumbo-heading {
		position: relative;
		bottom: -15rem;
		padding: 1rem;
	}
}

.tab-button {
	display: inline-block;
	width: 18rem;
	height: 47px;
	border: 1px solid @2;
	text-align: center;
	padding-top: 11px;
	font-weight: bold;
}

.services-button-group {
	display: flex;
	justify-content: space-between;
	margin-top: 4rem;
}

.tabs-item {
	display: none;
}

.tabs-item-selected {
	display: block;
}

.two-col-text {
	p {
		padding-bottom: 0;
	}
}

.tabs-link-selected{
	background-color: @tab;
}